Cadastro do Aluno Augusto Mello B - IMC
==============================================
Data de Registro: 25/11/2024, CPF: 123789, Nome: Augusto Mello B, Data de Nascimento: 2012-03-23, IMC: 17,7, Interpretação do Resultado: Abaixo do peso
Cadastro do Aluno Augusto Mello B - IMC
==============================================
Data de Registro: 25/11/2024, CPF: 123789, Nome: Augusto Mello B, Data de Nascimento: 2012-03-23, IMC: 17,7, Interpretação do Resultado: Abaixo do peso
Cadastro do Aluno Augusto Mello B - IMC
==============================================
Data de Registro: 25/11/2024, CPF: 123789, Nome: Augusto Mello B, Data de Nascimento: 2012-03-23, IMC: 17,7, Interpretação do Resultado: Abaixo do peso
Data de Registro: 25/11/2024, CPF: 123789, Nome: Augusto Mello B, Data de Nascimento: 2012-03-23, IMC: 17,7, Interpretação do Resultado: Abaixo do peso
Data de Registro: 25/11/2024, CPF: 123789, Nome: Augusto Mello B, Data de Nascimento: 2012-03-23, IMC: 17,7, Interpretação do Resultado: Abaixo do peso
